url = https://trello.com
username = sriram.gatiganti@gmail.com
password = 12345678
browser = FF
myBoardName = Klockener_Challange
myListName = Creation Of Card on Board
myCarddName = Click Create Board on Trello HomePage
Email = test123@test123.com
FullName = Test
MemberInitial = T